MONGODB_URI=mongodb+srv://gini_admin:Gini%40Admin123@ginicluster.f2hwy0b.mongodb.net/gini_website?retryWrites=true&w=majority
GINI_PASSWORD=@Gini_Subodh$5263
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://gini-website.onrender.com
